<import src="../../templates/basicEdit.wxml" />
<import src="../../templates/educationEdit.wxml" />
<import src="../../templates/workEdit.wxml" />
<view class="container">
  <template is="basicEdit" data="{{ genderSelect, basic }}" />
  <template is="educationEdit" data="{{ degreeSelect, education }}" />
  <template is="workEdit" data="{{ work }}" />
  <view class="fix-bottom padding-md border-t flex">
    <button class="flex-item" type="primary" bindtap="handleSave">保存</button>
  </view>
  <Modal
    isOpen="{{isShowAuthModal}}"
    title="提示"
    cancelText="取消"
    okText="授权"
    okOpenType="getUserInfo"
    content="{{['你的个人信息将用于小程序头像的效果展示']}}"
    bindcancel="handleCloseAuthModal"
    bindok="handleAuth"
  />
</view>
