<import src="../../templates/basicEdit.wxml" />
<import src="../../templates/educationEdit.wxml" />
<import src="../../templates/workEdit.wxml" />

<view wx:if="{{isLoaded}}" class="container">
  <view class="header" />
  <view class="negative-margin">
    <template is="basicEdit" data="{{ genderSelect, account, isComplete: true }}" />
    <template is="educationEdit" data="{{ degreeSelect, collegeSelect, education, isComplete: true }}" />
    <template wx:if="{{account.type}}" is="workEdit" data="{{ job, isComplete: true }}" />
    <view class="fix-bottom flex">
      <button class="flex-item" type="primary" bindtap="handleSave">保存</button>
    </view>
    <Modal
      isOpen="{{isShowAuthModal}}"
      title="提示"
      cancelText="取消"
      okText="授权"
      okOpenType="getUserInfo"
      content="{{['你的个人信息将用于小程序头像的效果展示']}}"
      bindcancel="handleCloseAuthModal"
      bindok="handleAuth"
    />
  </view> 
</view>
<Loading wx:else isFixed />
