<template name="tmplList">
  <Loading wx:if="{{!list}}" />
  <block wx:elif="{{list.length}}">
    <ActivityCard
      wx:for="{{list}}"
      wx:key="activityId"
      data="{{item}}"
      data-id="{{item.activityId}}"
      bindtap="{{type == 'Enrolled' ? handleToActivityDetail : handleToMyActivity }}"
    />
  </block>
  <ListEmpty wx:else description="{{placeholder}}" />
</template>
