<view class="card-block padding-t-sm padding-b-sm">
  <view class="field">
    <label class="field-label">自我描述：</label>
    <view class="field-content">{{data.descr}}</view>
  </view>
  <view class="field">
    <label class="field-label">定位：</label>
    <view class="field-content">{{data.city}}</view>
  </view>
  <view wx:if="{{data.birth}}" class="field">
    <label class="field-label">出生年月：</label>
    <view class="field-content">{{data.birth}}</view>
  </view>
  <view wx:if="{{isFriend && data.phone}}" class="field">
    <label class="field-label">手机号码：</label>
    <view class="field-content">{{data.phone}}</view>
  </view>
  <view wx:if="{{isFriend && data.wechat}}" class="field">
    <label class="field-label">微信号：</label>
    <view class="field-content">{{data.wechat}}</view>
  </view>
  <view wx:if="{{isFriend && data.email}}" class="field">
    <label class="field-label">邮箱：</label>
    <view class="field-content">{{data.email}}</view>
  </view>
</view>
