<view class="card-block padding-t-sm padding-b-sm">
  <view class="field">
    <label class="field-label">自我描述：</label>
    <view class="field-content">定位南京，实习做产品，时间充裕。定位南京，实习做产品。</view>
  </view>
  <view class="field">
    <label class="field-label">定位：</label>
    <view class="field-content">
      <text>南京</text>
      <view class="h3 text-primary">获取定位</view>
    </view>
  </view>
  <view class="field">
    <label class="field-label">出生年月：</label>
    <view class="field-content">
      <text>{{data.birth}}</text>
    </view>
  </view>
  <view class="field">
    <label class="field-label">手机号码：</label>
    <view class="field-content">{{data.phone}}</view>
  </view>
  <view class="field">
    <label class="field-label">微信号：</label>
    <view class="field-content">vt5677ghj</view>
  </view>
</view>
