<view class="card-block padding-t-sm padding-b-sm{{border ? ' border-b' : ''}}">
  <view class="field">
    <label class="field-label">学历：</label>
    <view class="field-content">{{data.profession || '无'}}</view>
  </view>
  <view class="field">
    <label class="field-label">院系专业：</label>
    <view class="field-content">
      <text>{{data.school}}－{{data.department || '无'}}/{{data.background || '无'}}</text>
    </view>
  </view>
  <view class="field">
    <label class="field-label">入学／毕业：</label>
    <view class="field-content">
      {{data.start_year || '无'}}／{{data.end_year || '无'}}
    </view>
  </view>
</view>
