<view class="card-block padding-t-sm padding-b-sm{{border ? ' border-b' : ''}}">
  <view class="field">
    <label class="field-label">学历：</label>
    <view class="field-content">{{data.profession}}</view>
  </view>
  <view class="field">
    <label class="field-label">院系专业：</label>
    <view class="field-content">
      <text>{{data.school}}－{{data.department}}\{{data.background}}</text>
    </view>
  </view>
  <view class="field">
    <label class="field-label">入学／毕业：</label>
    <view class="field-content">
      {{data.start_year}}年／{{data.graduate_year}}年
    </view>
  </view>
</view>
