<view class="padding-t-md">
  <view class="h3 margin-l-lg margin-r-lg">
    <view class="title">群名称</view>
    <view class="card padding-md flex-center">
      <input
        class="flex-item"
        value="{{groupName}}"
        placeholder="请输入群名称"
        placeholder-class="text-muted"
        maxlength="15"
        bindinput="handleGroupNameChange"
      />
      <text class="text-muted">15个字</text>
    </view>

    <view class="title">群简介</view>
    <view class="card padding-sm">
      <textarea
        class="textarea"
        placeholder="请输入群简介"
        placeholder-class="text-muted"
        maxlength="5000"
        bindinput="handleGroupIntroChange"
      />
      <view class="text-right text-muted">5000个字</view>
    </view>
  </view>
  <view class="fix-bottom">
    <button type="primary" bindtap="handleComplete">完成</button>
  </view>

  <view wx:if="{{showModal}}" class="mask">
    <view class="modal-content margin-xl">
      <view class="h1 text-muted text-center">
        <text>已申请创建群通讯录</text>
      </view>
      <view class="h3 text-muted text-center padding-xl">
        <text>当您或微信群友在微信群中点击加入即可完成创建</text>
      </view>
      <view>
        <view class='confirm-btn h1' bindtap='handleConfirm'>确定</view>
      </view>
    </view>
  </view>
</view>
