<view class="container padding-t-md">
  <view class="margin-l-lg margin-r-lg">
    <view class="h1 title">群名称</view>
    <view class="card input-card">
      <input class="h2 padding-sm" value="{{groupName}}" placeholder="请输入群名称" maxlength="15" placeholder-class="search-placeholder" bindinput="handleGroupNameChange" />
      <text class="word-tip h3 text-muted">15个字</text>
    </view>
    <view class="h1 title">群简介</view>
    <view class="card input-card">
      <textarea class="intro-input h2 padding-sm" placeholder="请输入群简介" maxlength="40" placeholder-class="search-placeholder" bindinput="handleGroupIntroChange" />
      <text class="word-tip h3 text-muted">40个字</text>
    </view>
  </view>
  <view class="fix-bottom">
    <button class="complete-btn" bindtap="handleComplete">完成</button>
  </view>
  <view wx:if="{{showModal}}" class="mask">
    <view class="modal-content margin-xl">
      <view class="h1 text-muted text-center">
        <text>已申请创建群通讯录</text>
      </view>
      <view class="h3 text-muted text-center padding-xl">
        <text>当您或微信群友在微信群中点击加入即可完成创建</text>
      </view>
      <view>
        <view class='confirm-btn h1' bindtap='handleConfirm'>确定</view>
      </view>
    </view>
  </view>
</view>
