<!-- 引入此模板时同时需要引入组件：Loading，ListEmpty -->
<template name="activityList">
  <Loading wx:if="{{!list}}" />
  <block wx:elif="{{list.length}}">
    <view
      wx:for="{{list}}"
      wx:key="activityId"
      class="card tap"
      data-id="{{item.activityId}}"
      bindtap="{{bindtap}}"
    >
      <view class="card-block">
        <view class="flex-align-center padding-t-lg padding-b-lg">
          <view class="flex-item">
            <view class="padding-b-sm">
              <text class="flex-item h1 text-title">{{item.activityName}}</text>
            </view>
            <view class="flex-align-center h5">
              <view class="iconfont icon-calendar text-muted" />
              <view class="text-title padding-l-xs padding-r-xs text-muted">2019-12-20</view>
              <view class="iconfont icon-card text-primary" />
              <text class="text-title padding-l-xs padding-r-xs text-primary">{{item.enrolledNumber || 0}}人报名</text>
            </view>
          </view>
          <view class="iconfont icon-arrow-right text-muted" />
        </view>
      </view>
    </view>
  </block>
  <ListEmpty wx:else description="{{placeholder || '暂无活动'}}" />
</template>
