<template name="basicEdit">
  <view wx:if="{{!isComplete}}" class="card padding-t-xl padding-b-xl">
    <view class="avatar flex-center">
      <image mode="aspectFill" src="{{account.avatar || '../../images/avatar_default.jpeg'}}" />
    </view>
  </view>
  <view class="card">
    <view class="card-header">
      <view class="card-title">个人信息</view>
    </view>
    <view class="card-block">
      <view wx:if="{{!isComplete}}" class="field">
        <label class="field-label"><text class="text-error">*</text>真实姓名：</label>
        <view class="field-content">
          <input
            placeholder="请输入真实姓名"
            value="{{account.name}}"
            data-name="account.name"
            bindinput="handleInputChange"
          />
        </view>
      </view>
      <view wx:if="{{!isComplete}}" class="field">
        <label class="field-label"><text class="text-error">*</text>性别：</label>
        <view class="field-content">
          <picker
            range="{{genderSelect}}"
            range-key="name"
            value="{{account.gender}}"
            data-name="account.gender"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择性别"
              value="{{genderSelect[account.gender].name}}"
              disabled
            />
          </picker>
        </view>
      </view>
      <view wx:if="{{account.type}}" class="field">
        <label class="field-label"><text class="text-error">*</text>所在行业：</label>
        <view class="field-content">
          <input
            placeholder="请输入所在行业"
            value="{{account.industry}}"
            data-name="account.industry"
            bindinput="handleInputChange"
          />
        </view>
      </view>
      <view class="field">
        <label class="field-label">出生年月：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            value="{{account.birthday}}"
            data-name="account.birthday"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择出生年月"
              value="{{account.birthday}}"
              disabled
            />
          </picker>
          <view class="iconfont icon-arrow-up text-muted" />
        </view>
      </view>
      <view class="field">
        <label class="field-label">自我描述：</label>
        <view class="field-content">
          <input
            placeholder="请输入自我描述"
            value="{{account.selfDesc}}"
            data-name="account.selfDesc"
            bindinput="handleInputChange"
          />
        </view>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-header">
      <view class="card-title">联系方式</view>
    </view>
    <view class="card-block">
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>定位：</label>
        <view class="field-content">
          <input
            placeholder="请输入定位"
            value="{{account.city}}"
            data-name="account.city"
            bindinput="handleInputChange"
          />
          <view class="h3 link" bindtap="handleLocation">获取定位</view>
        </view>
      </view>
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>手机号码：</label>
        <view class="field-content">
          <input
            placeholder="请输入手机号码"
            value="{{account.phone}}"
            data-name="account.phone"
            bindinput="handleInputChange"
          />
        </view>
      </view>
      <view class="field">
        <label class="field-label">微信号：</label>
        <view class="field-content">
          <input
            placeholder="请输入微信号"
            value="{{account.wechat}}"
            data-name="account.wechat"
            bindinput="handleInputChange"
          />
        </view>
      </view>
      <view class="field">
        <label class="field-label">邮箱：</label>
        <view class="field-content">
          <input
            placeholder="请输入邮箱"
            value="{{account.email}}"
            data-name="account.email"
            bindinput="handleInputChange"
          />
        </view>
      </view>
    </view>
  </view>
</template>
