<template name="educationEdit">
  <view class="card">
    <view class="card-header">
      <view class="card-title">教育经历</view>
    </view>
    <view class="card-block">
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>学校名称：</label>
        <view class="field-content">
          <input
            placeholder="请输入学校名称"
            value="{{education.school}}"
            data-name="education.school"
            bindinput="handleInputChange"
          />
        </view>
      </view>
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>学历：</label>
        <view class="field-content">
          <picker
            range="{{degreeSelect}}"
            range-key="name"
            value="{{education.education}}"
            data-name="education.education"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择学历"
              value="{{degreeSelect[education.education].name}}"
              disabled
            />
          </picker>
        </view>
      </view>
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>院系：</label>
        <view class="field-content">
          <input
            placeholder="请输入院系"
            value="{{education.college}}"
            data-name="education.college"
            bindinput="handleInputChange"
          />
        </view>
      </view>
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>入学年份：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            fields="year"
            value="{{education.startTime}}"
            data-name="education.startTime"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择入学年份"
              value="{{education.startTime}}"
              disabled
            />
          </picker>
          <view class="iconfont icon-arrow-up text-muted" />
        </view>
      </view>
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>毕业时间：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            fields="year"
            value="{{education.endTime}}"
            data-name="education.endTime"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择毕业时间"
              value="{{education.endTime}}"
              disabled
            />
          </picker>
          <view class="iconfont icon-arrow-up text-muted" />
        </view>
      </view>
    </view>
  </view>
</template>
