<template name="workEdit">
  <view class="card">
    <view class="card-header">
      <view class="card-title">工作经历</view>
    </view>
    <view class="card-block">
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>公司名称：</label>
        <view class="field-content">
          <input
            placeholder="请输入公司名称"
            value="{{job.company}}"
            data-name="job.company"
            bindinput="handleInputChange"
          />
        </view>
      </view>
      <view class="field">
        <label class="field-label"><text class="text-error">*</text>职位名称：</label>
        <view class="field-content">
          <input
            placeholder="请输入职位名称"
            value="{{job.position}}"
            data-name="job.position"
            bindinput="handleInputChange"
          />
        </view>
      </view>
      <view class="field">
        <label class="field-label">入职时间：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            fields="year"
            value="{{job.startTime}}"
            data-name="job.startTime"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择入职时间"
              value="{{job.startTime}}"
              disabled
            />
          </picker>
          <icon class="icon-arrow-up" />
        </view>
      </view>
      <view class="field">
        <label class="field-label">离职时间：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            fields="year"
            value="{{job.endTime}}"
            data-name="job.endTime"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择离职时间"
              value="{{job.endTime}}"
              disabled
            />
          </picker>
          <icon class="icon-arrow-up" />
        </view>
      </view>
    </view>
  </view>
</template>
