<view class="container">
  <view class="card">
    <view class="card-header activity-title">{{activity.activityName}}</view>
    <view class="card-block">
      <view class="flex-align-center padding-t-sm padding-b-sm">
        <Avatar size="60" src="{{activity.starterAvatar}}" />
        <view class="flex-item padding-l-sm h6 text-title">
          <view>
            <text>{{activity.starterName}}</text>
            <text>·{{activity.starterEducationGrade}}</text>
            <text>-{{activity.starterEducationSchool}}</text>
            <text>-{{activity.starterEducationCollege}}</text>
          </view>
          <view>发布时间：{{activity.activityCreatedDateTime}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="h3 title">活动介绍</view>
  <view class="card">
    <view class="padding-lg h3 text-title">
      <text>{{activity.activityDesc}}</text>
      <image
        wx:for="{{images}}"
        wx:key="*this"
        src="{{item.url}}"
        class="activity-image"
        mode='widthFix'
        data-index="{{index}}"
        bindload="handleLoadImage"
        lazy-load
      />
    </view>
  </view>
  <view class="fix-bottom">
    <button type="primary" bindtap="handleJoinActivity">
      {{activity.hasEnrolled ? '退出活动' : '报名'}}
    </button>
  </view>
</view>