<view wx:if="{{data.name}}" class="card">
  <view class="card-block">
    <view class="flex-align-center padding-t-lg padding-b-lg">
      <image
        class="business-card-avatar"
        mode="aspectFill"
        src="{{data.avatar || '../../images/avatar_default.jpeg'}}"
      />
      <view class="flex-item padding-l-md">
        <view class="business-card-header">
          <text class="flex-item h1 text-title">{{data.name}}</text>
          <view wx:if="{{data.city}}">
            <icon class="icon-location" />
            <text class="text-muted">{{data.city}}</text>
          </view>
        </view>
        <view wx:if="{{data.company}}" class="h3">
          <text class="text-primary margin-r-sm">{{data.position}}</text>
          <text class="text-title">{{data.company}}</text>
        </view>
        <view wx:if="{{data.college}}">
          2012级，东南大学，{{data.college}}
        </view>
      </view>
    </view>
  </view>
</view>
