<view class="card">
  <view class="card-block">
    <view class="flex-align-center padding-t-lg padding-b-lg border-b">
      <image class="avatar" mode="aspectFill" src="{{data.head_url}}" />
      <view class="flex-item padding-l-lg">
        <view class="flex padding-b-sm">
          <text class="flex-item h1 text-strong">{{data.real_name}}</text>
          <!--<text class="tag margin-l-md">{{data.status}}</text>-->
          <view>
            <icon class="icon-location" />
            <text class="text-muted">{{data.city}}</text>
          </view>
        </view>
        <view class="padding-b-sm">学院：{{data.department}}</view>
        <view wx:if="{{data.company}}">公司：{{data.company}}－{{data.job}}</view>
      </view>
    </view>
    <view class="padding-t-md padding-b-md">
      <icon class="icon-plane margin-r-sm" />
      <text class="text-muted">{{data.descr}}</text>
    </view>
  </view>
</view>