<view class="card">
  <view class="card-block">
    <view class="flex-align-center padding-t-lg padding-b-lg border-b">
      <image class="avatar" src="{{data.head_url}}" />
      <view class="flex-item padding-l-lg">
        <view class="padding-b-sm">
          <text class="h1 text-strong">{{data.real_name}}</text>
          <text class="tag margin-l-md">{{data.status}}</text>
        </view>
        <view class="padding-b-sm">学校名称：{{data.school}}</view>
        <view>
          公司：{{data.company}}{{(data.company && data.job) ? '－' : ''}}{{data.job || ''}}
        </view>
      </view>
      <view class="self-top">
        <icon class="icon-location" />
        <text class="text-muted">{{data.city}}</text>
      </view>
    </view>
    <view class="padding-t-md padding-b-md">
      <icon class="icon-plane margin-r-sm" />
      <text class="text-muted">{{data.descr}}</text>
    </view>
  </view>
</view>