<view class="{{border ? 'border-t' : ''}} work-item">
  <view class="h3 text-title company">{{data.company}}</view>
  <view class="flex-align-center position">
    <view class="text-primary h3">{{data.position}}</view>
    <view class="text-muted h5 time" wx:if="{{data.startTime || data.endTime}}">
      {{data.startTime || '未填写'}}-{{data.endTime || '未填写'}}
    </view>
  </view>
</view>
