<import src="../../templates/basicEdit.wxml" />
<import src="../../templates/educationEdit.wxml" />
<import src="../../templates/workEdit.wxml" />

<view class="container{{type !== 'account' ? ' padding-t-md' : ''}}">
  <template
    wx:if="{{type === 'account'}}"
    is="basicEdit"
    data="{{ genderSelect, account }}"
  />
  <template
    wx:if="{{type === 'education'}}"
    is="educationEdit"
    data="{{ degreeSelect, collegeSelect, education }}"
  />
  <template
    wx:if="{{type === 'job'}}"
    is="workEdit"
    data="{{job}}"
  />
  <view class="fix-bottom padding-md border-t flex">
    <button
      wx:if="{{id}}"
      class="flex-item margin-r-md"
      type="primary"
      bindtap="handleRemove"
      plain
    >
      删除
    </button>
    <button class="flex-item" type="primary" bindtap="handleSave">保存</button>
  </view>
</view>
