<view wx:if="{{list}}">
  <view class="header">
    <Search
      placeholder="海量校友资源，一键搜索找人"
      alignType="center"
      bindtap="handleClickSearch"
      disabled
    />
  </view>

  <view class="padding-l-lg padding-r-lg">
    <view class="flex padding-t-sm padding-b-lg">
      <button class="capsule">行业人脉</button>
      <button class="capsule">可能认识</button>
      <button class="capsule active">同城</button>
    </view>
    <BusinessCard
      wx:for="{{list}}"
      wx:key="accountId"
      data="{{item}}"
      data-id="{{item.accountId}}"
      bindtap="handleClickCard"
    />
  </view>
</view>
<Loading wx:else isFixed />
