<view  class="card">
  <view class="card-block">
    <view class="flex-align-center padding-t-lg padding-b-lg">
      <image
        class="alumni-space-card-avatar"
        mode="aspectFill"
        src="{{data.avatar || '../../../images/avatar_default.jpeg'}}"
      />

      <view class="flex-item padding-l-md">
        <view class="alumni-space-card-header">
          <text class=" h1 text-title">{{data.name}}</text>
          <image
            mode="aspectFill"
            src="{{data.avatar || '../../../images/avatar_default.jpeg'}}"
          ></image>
          <text class="">官方认证</text>
          <text class=" ">校友圈</text>
        </view>

        <view clas  s="alumni-space-card-desc">
          <text class="flex-item">{{data.desc}}</text>

        </view>
      </view>
    </view>
  </view>
</view>
