<view class="flex-align-center padding-t-lg padding-b-lg border-b tap">
  <image class="avatar" mode="aspectFill" src="{{data.avatar || '../../images/avatar_default.jpeg'}}" />
  <view class="flex-item padding-l-lg">
    <view class="h1 text-strong padding-b-sm">
      <text>{{data.fromUserName}}</text>
    </view>
    <view>{{data.status_name}}</view>
  </view>
  <view class="self-top">
    <text class="h6 text-muted">{{data.createTime}}</text>
  </view>
  <icon class="icon-arrow-right margin-l-lg" />
</view>
