<view class="card">
  <view class="card-block" data-id="{{data.messageId}}" bindtap="handleClickMessage">
    <view class="flex-align-center padding-t-lg padding-b-lg">
      <image class="message-card-avatar" mode="aspectFill" src="{{'../../images/avatar_default.jpeg'}}" />
      <view class="flex-item padding-l-md">
        <view class="padding-b-xs">
          <text class="flex-item h1 text-title">{{data.fromUserName}}</text>
        </view>
        <view class="flex-align-center h5 text-title text-muted payload">{{data.payload}}</view>
      </view>
    </view>
  </view>
</view>