<view class="container">
  <view class="card">
    <view class="card-block padding-t-lg padding-b-lg">
      <view class="search">
        <icon type="search" size="16" color="#999999" />
        <input
          class="search-input h2"
          placeholder="搜索"
          bindtap="handleClickSearch"
          disabled
        />
      </view>
    </view>
  </view>

  <BusinessCard
    wx:for="{{friendList}}"
    bindtap="handleClickCard"
    data="{{item}}"
  />
</view>
