<view wx:if="{{list}}" class="container">
  <view class="header">
    <view class="search">
      <icon type="search" size="16" color="#999999" />
      <input
        class="search-input h2"
        placeholder="搜索"
        bindtap="handleClickSearch"
        disabled
      />
    </view>
  </view>

  <view class="margin-l-xl margin-r-xl">
    <BusinessCard
      wx:for="{{list}}"
      wx:key="accountId"
      data="{{item}}"
      data-id="{{item.accountId}}"
      bindtap="handleClickCard"
    />
  </view>
</view>
<Loading wx:else isFixed />
