<view class="padding-t-md container">
  <view class="margin-l-xl margin-r-xl">
    <Loading wx:if="{{!alumniList}}" />
    <view wx wx:for="{{alumniList}}" wx:key="{{alumniCircleId}}" class="card alumni-item">
      <view class="card-block" data-id="{{item.alumniCircleId}}" bindtap="">
        <view class="flex-align-center padding-t-lg padding-b-lg">
          <image class="alumni-card-avatar" mode="aspectFill" src="{{item.item || '../../images/avatar_default.jpeg'}}" />
          <view class="flex-item padding-l-md">
            <view class="flex-align-center padding-b-xs">
              <text class="h1 text-title">{{item.alumniCircleName}}</text>
              <view class="text-primary margin-l-sm type-tag">{{item.alumniCircleType === 1 ? '校友圈' : '组群'}}</view>
            </view>
            <view class="flex-align-center h5 activity-info">
              <text class="text-title padding-l-xs padding-r-xs text-muted">{{item.alumniCircleDesc}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="fix-bottom">
    <button class="create-btn" bindtap="">创建群通讯录</button>
  </view>
</view>
