<import src="./tmplList.wxml" />

<view class="container padding-t-md">
  <view wx:if="{{noticeList.length}}" class="card">
    <view class="card-header">消息通知</view>
    <view class="card-block">
      <NoticeItem
        wx:for="{{noticeList}}"
        wx:key="messageId"
        data="{{item}}"
        data-id="{{item.fromUser}}"
        bindtap="handleClickCard"
      />
      <view
        wx:if="{{noticeTotal > 3}}"
        class="padding-t-md padding-b-md text-center"
        bindtap="handleToNotice"
      >
        <text class="h3 link">查看更多消息 ({{noticeTotal}})</text>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-header" bindtap="handleSwitch">
      <span
        class="{{currentTab === 'friend' ? 'text-primary' : ''}}"
        data-id="friend"
      >
        我的朋友
      </span>
      <span class="margin-r-md margin-l-md">|</span>
      <span
        class="{{currentTab === 'favorite' ? 'text-primary' : ''}}"
        data-id="favorite"
      >
        我的收藏
      </span>
    </view>
    <template
      wx:if="{{currentTab === 'friend'}}"
      is="tmplList"
      data="{{ list: friendList, placeholder: '暂无朋友，快去交换名片吧' }}"
    />
    <template
      wx:else
      is="tmplList"
      data="{{ list: favoriteList, placeholder: '暂无收藏，快去收藏名片吧' }}"
    />
  </view>
</view>
