<template name="tmplList">
  <Loading wx:if="{{!list}}" />
  <view wx:elif="{{list.length}}" class="card-block">
    <view
      wx:for="{{list}}"
      wx:key="friendAccountId"
      class="flex-align-center padding-t-lg padding-b-lg border-b tap"
      data-id="{{item.friendAccountId || item.favoriteAccountId}}"
      bindtap="handleClickCard"
    >
      <image class="avatar" mode="aspectFill" src="{{item.avatar || '../../images/avatar_default.jpeg'}}" />
      <view class="flex-item padding-l-lg">
        <view class="h1 text-title padding-b-sm">
          <text>{{item.name}}</text>
        </view>
        <view>{{item.company || '暂无公司'}}－{{item.position || '暂无职位'}}</view>
      </view>
      <view class="self-top">
        <icon class="icon-location" />
        <text class="text-muted">{{item.city}}</text>
      </view>
    </view>
  </view>
  <view wx:else class="card-block padding-b-xl text-center">
    <image
      class="friend-empty margin-t-xl margin-b-xl"
      src="../../images/friend-empty.png"
    />
    <view class="h4 text-primary">{{placeholder}}</view>
  </view>
</template>
