<import src="./tmplList.wxml" />

<view wx:if="{{isLoaded}}" class="container">
  <view class="header">
    <Search
      className="search"
      placeholder="海量校友资源，一键搜索找人"
      alignType="center"
      bindtap="handleClickSearch"
      disabled
    />
  </view>

  <view class="margin-l-xl margin-r-xl">
    <Nav
      className="margin-t-sm margin-b-md"
      data="{{NAV}}"
      current="{{currentTab.id}}"
      bindswitch="handleSwitch"
    />
    <template
      wx:if="{{currentTab.key === 'hubs'}}"
      is="tmplList"
      data="{{ list: alumniSpaceList, placeholder: '暂无校友圈' }}"
    />
    <template
      wx:else
      is="tmplList"
      data="{{ list: activityList, placeholder: '暂无活动' }}"
    />
  </view>
</view>
<!--<Loading wx:else isFixed/>-->
