<template name="tmplList">
  <Loading wx:if="{{!list}}" />
  <block wx:elif="{{list.length}}">
    <AlumniSpaceCard
      wx:for="{{list}}"
      wx:key="friendAccountId"
      data="{{item}}"
      data-id="{{item.friendAccountId || item.favoriteAccountId}}"
      bindtap="handleClickCard"
    />
  </block>
  <ListEmpty wx:else description="{{placeholder}}" />
</template>
