<view class="container">
  <view class="card">
    <view class="card-block padding-t-lg padding-b-lg">
      <view class="search">
        <icon type="search" size="16" color="#999999" />
        <input class="search-input h2" placeholder="搜索" />
        <text class="link h2 padding-l-lg">取消</text>
      </view>
    </view>
  </view>
  <!-- 搜索结果 -->
  <view class="card search-result">
    <view hidden="{{list.length}}" class="card-block">
      <view
        class="search-item flex-align-center border-b"
        bindtap="handleSearchDetail"
      >
        <text class="h1 text-strong flex-item">姓名</text>
        <text class="h2 text-muted">6个结果</text>
        <icon class="icon-arrow-right margin-l-sm" />
      </view>
    </view>
  </view>
  <!-- 搜索提示 -->
  <view
    hidden="{{!list.length}}"
    class="h2 text-primary text-center"
  >
    <view class="ready-text">
      <text>姓名</text>
      <text>学院</text>
      <text>城市</text>
    </view>
    <view class="ready-text">
      <text>公司</text>
      <text>职位</text>
      <text>自述</text>
    </view>
  </view>
</view>
