<view class="container">
  <view class="search-header">
    <icon type="search" size="19" color="#CACACA" />
    <input
      class="search-header-input h2"
      placeholder="海量校友资源，一键搜索找人"
      placeholder-class="search-placeholder"
      bindconfirm="handleSearch"
      focus="true"
      confirm-type="search"
    />
  </view>
  <!-- 搜索结果 -->
  <view hidden="{{!isSearched}}" class="search-result">
    <view
      wx:for="{{SEARCH_TYPE}}"
      wx:key="key"
      class="search-item flex-align-center border-b"
      data-way="{{item.key}}"
      bindtap="handleSearchDetail"
    >
      <text class="h1 text-title flex-item">{{item.name}}</text>
      <view class="search-result-capsule">{{result[item.key]}}个结果</view>
    </view>
  </view>
  <!-- 搜索提示 -->
  <view
    hidden="{{isSearched}}"
    class="h3 text-primary text-center"
  >
    <view class="ready-text">
      <text>姓名</text>
      <text>学院</text>
      <text>公司</text>
      <text>校友圈</text>
    </view>
  </view>
</view>
