<view class="padding-lg">
  <Search className="margin-b-lg" placeholder="搜索圈子成员" />
  <Loading wx:if="{{!list}}" />
  <block wx:elif="{{list.length}}">
    <BusinessCard
      wx:for="{{list}}"
      wx:key="friendAccountId"
      data="{{item}}"
      data-id="{{item.friendAccountId || item.favoriteAccountId}}"
      bindtap="handleClickCard"
    />
  </block>
  <ListEmpty wx:else description="圈子内暂无成员" />
</view>
