<view class="container padding-t-md">
  <view class="card">
    <view class="card-block">
      <view class="flex-align-center padding-t-lg padding-b-lg border-b">
        <view class="avatar" />
        <view class="flex-item padding-l-lg">
          <view class="h1 text-strong padding-b-md">
            <text class="margin-r-sm">{{base.real_name}}</text>
            <text wx:if="{{base.gender}}" class="text-primary">♂</text>
            <text wx:else class="text-error">♀</text>
          </view>
          <view class="padding-b-sm">ID: {{base.ID}}</view>
          <view>{{base.descr}}</view>
        </view>
        <view class="self-top">
          <icon class="icon-location" />
          <text class="text-muted">{{base.city}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-header">
      <view class="card-title">基本信息</view>
    </view>
    <BasicInfo data="{{privacy}}" />
  </view>

  <view class="card">
    <view class="card-header">
      <view class="card-title">教育经历</view>
    </view>
    <block wx:if="{{educations.length}}">
      <EducationInfo wx:for="{{educations}}" data="{{item}}" />
    </block>
    <view wx:else class="card-block padding-b-xl text-center">
      <image
        class="experience-empty margin-t-xl margin-b-xl"
        src="../../images/experience-empty.png"
      />
      <view class="h4 text-primary">暂无教育经历</view>
    </view>
  </view>

  <view class="card">
    <view class="card-header">
      <view class="card-title">工作经历</view>
    </view>
    <view class="card-block padding-b-xl text-center">
      <image
        class="experience-empty margin-t-xl margin-b-xl"
        src="../../images/experience-empty.png"
      />
      <view class="h4 text-primary">暂无工作经历</view>
    </view>
  </view>

  <view class="fix-bottom flex">
    <!--<button class="flex-item">拒绝</button>-->
    <!--<button class="flex-item" type="primary">同意</button>-->
    <!--<button class="flex-item" type="primary">交换名片</button>-->
    <button class="flex-item" type="default" disabled>已申请交换名片</button>
  </view>
</view>
