<view class="search-wrap {{alignType === 'center' ? 'search-center' : ''}}">
  <icon type="search" size="19" color="#CACACA" />
  <input
    class="search-header-input"
    placeholder="{{placeholder}}"
    placeholder-class="search-placeholder"
    bindconfirm="handleSearch"
    bindtap="handleTap"
    focus="true"
    confirm-type="search"
  />
</view>
