<view wx:if="{{isLoaded}}" class="container">
  <view class="header" />
  <InfoCard data="{{[account,educations,jobs]}}" handleEdit="handleEdit"  bind:handleEdit="handleEdit">
    <view class="border-t share" bindtap="handleShare">
      <view class="iconfont icon-link margin-r-xs" />
      <text class="flex-item h5">生成我的SEU校友卡</text>
      <view class="iconfont icon-arrow-right text-muted" />
    </view>
  </InfoCard>
  <view wx:if="{{!account.name}}" class="card margin-lg " bindtap="handleRegister">
    <view class="card-block flex-align-center padding-t-lg padding-b-lg">
      <view class="flex-item h1 text-title text-strong">前往注册，开启校友世界</view>
      <view class="register-tip"></view>
    </view>
  </view>
  <view wx:elif="{{!account.phone}}" class="card margin-lg " bindtap="handleRegister">
    <view class="card-block flex-align-center padding-t-lg padding-b-lg">
      <view class="flex-item h1 text-title text-strong">完善信息，结识优秀人脉</view>
      <view class="register-tip"></view>
    </view>
  </view>
  <view wx:if="{{account.name && !subscribeStatus}}" class="card margin-lg " bindtap="handleSubscribe">
    <view class="card-block flex-align-center padding-t-lg padding-b-lg">
      <view class="flex-item h1 text-title text-strong">长期订阅活动通知和好友申请</view>
      <view class="register-tip"></view>
    </view>
  </view>
  <view class="card nav-list">
    <view class="nav-item" bindtap="handleToCardcase">
      <view class="iconfont icon-card" />
      <text>我的名片夹</text>
    </view>
    <view class="nav-item" bindtap="handleToMyHubs">
      <view class="iconfont icon-round" />
      <text>我的校友圈</text>
    </view>
    <view class="nav-item" bindtap="handleToActivity">
      <view class="iconfont icon-hand" />
      <text>我的活动</text>
    </view>
    <view class="nav-item" bindtap="handleToMsgs">
      <view class="iconfont icon-message" />
      <text class="flex-item">我的消息</text>
      <view wx:if="{{noticeCount > 0}}" class="red-number text-center h6">{{noticeCount}}</view>
    </view>
  </view>
</view>
<Loading wx:else isFixed />
<SubscriptionTip show="{{showTipComponent}}" title="建议长期授权，不错过消息哦" content="请勾选最下方“总是保持以上选择，不再询问”"/>
