<template name="educationEdit">
  <view class="card">
    <view class="card-header">
      <view class="card-title">教育经历</view>
    </view>
    <view class="card-block">
      <view class="field">
        <label class="field-label">学校名称：</label>
        <view class="field-content">
          <input placeholder="请输入学校名称" />
          <view hidden class="h3 text-error">
            <icon class="icon-error margin-r-sm" />
            <text>信息未填写</text>
          </view>
        </view>
      </view>
      <view class="field">
        <label class="field-label">学历：</label>
        <view class="field-content">
          <picker
            value="{{education.degree}}"
            range="{{degreeSelect}}"
            range-key="name"
            bindchange="handleDegreeChange"
          >
            <input
              placeholder="请选择学历"
              value="{{isNaN(education.degree) ? '' : degreeSelect[education.degree].name}}"
              disabled
            />
          </picker>
        </view>
      </view>
      <view class="field">
        <label class="field-label">院系：</label>
        <view class="field-content">
          <input placeholder="请输入院系" />
        </view>
      </view>
      <view class="field">
        <label class="field-label">专业：</label>
        <view class="field-content">
          <input placeholder="请输入专业" />
        </view>
      </view>
      <view class="field">
        <label class="field-label">入学年份：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            fields="year"
            start="1960"
            end="2020"
            value="{{education.enrolDate}}"
            data-name="enrolDate"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择入学年份"
              value="{{education.enrolDate}}"
              disabled
            />
          </picker>
          <icon class="icon-arrow-up" />
        </view>
      </view>
      <view class="field">
        <label class="field-label">毕业时间：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            fields="year"
            start="1960"
            end="2020"
            value="{{education.graduatedDate}}"
            data-name="graduatedDate"
            bindchange="handleInputChange"
          >
            <input
              placeholder="请选择毕业时间"
              value="{{education.graduatedDate}}"
              disabled
            />
          </picker>
          <icon class="icon-arrow-up" />
        </view>
      </view>
    </view>
  </view>
</template>