<template name="jobEdit">
  <view class="card">
    <view class="card-header">
      <view class="card-title">工作经历</view>
    </view>
    <view class="card-block">
      <view class="field">
        <label class="field-label">公司名称：</label>
        <view class="field-content">
          <input placeholder="请输入公司名称" />
        </view>
      </view>
      <view class="field">
        <label class="field-label">职位名称：</label>
        <view class="field-content">
          <input placeholder="请输入职位名称" />
        </view>
      </view>
      <view class="field">
        <label class="field-label">入职时间：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            fields="year"
            value="{{date}}"
            start="2015-09-01"
            end="2017-09-01"
          >
            <input
              placeholder="请选择入职时间"
              value="{{date}}"
              disabled
            />
          </picker>
          <icon class="icon-arrow-up" />
        </view>
      </view>
      <view class="field">
        <label class="field-label">离职时间：</label>
        <view class="field-content">
          <picker
            class="flex-item"
            mode="date"
            fields="year"
            value="{{date}}"
            start="2015-09-01"
            end="2017-09-01"
          >
            <input
              placeholder="请选择离职时间"
              value="{{date}}"
              disabled
            />
          </picker>
          <icon class="icon-arrow-up" />
        </view>
      </view>
    </view>
  </view>
</template>