<view class="padding-t-md container">
  <view class="margin-l-xl margin-r-xl">
    <Loading wx:if="{{!hubList}}" />
    <block wx:elif="{{hubList.length}}">
      <view wx:for="{{hubList}}" wx:key="{{alumniCircleId}}" class="card alumni-item" data-id="{{item.alumniCircleId}}" bindtap="handleClickHub">
        <view class="flex-align-center padding-t-lg padding-b-lg card-block">
          <image class="alumni-card-avatar" mode="aspectFill" src="{{item.avatar || '../../images/avatar_default.jpeg'}}" />
          <view class="flex-item padding-l-md">
            <view class="flex-align-center padding-b-xs">
              <text class="h1 text-title">{{item.alumniCircleName}}</text>
              <view wx:if="{{item.authorizationStatus === IS_AUTHORIZED}}" class="text-primary margin-l-sm author-tag">
                官方认证
              </view>
              <view class="text-primary margin-l-sm type-tag">
                {{item.alumniCircleType === ALUMNI_CIRCLE ? '校友圈' : '组群'}}
              </view>
            </view>
            <view class="h5 hub-info text-muted">{{item.alumniCircleDesc}}</view>
          </view>
        </view>
      </view>
    </block>
    <ListEmpty wx:else description="还没有加入圈子" />
  </view>
  <view class="fix-bottom">
    <button class="create-btn" bindtap="handleCreateGroup">创建群通讯录</button>
  </view>
</view>