<!--input.wxml-->
<view>
  <input placeholder="这是一个可以自动聚焦的input" auto-focus />
</view>
<view>
  <input placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}" />
  <view class="btn-area">
    <button bindtap="bindButtonTap">使得输入框获取焦点</button>
  </view>
</view>
<view>
  <input maxlength="10" placeholder="最大输入长度10" />
</view>
<view>
  <view class="section__title">你输入的是：{{inputValue}}</view>
  <input bindinput="bindKeyInput" placeholder="输入同步到view中" />
</view>
<view>
  <input bindinput="bindReplaceInput" placeholder="连续的两个1会变成2" />
</view>
<view>
  <input password type="number" />
</view>
<view>
  <input password type="text" />
</view>
<view>
  <input type="digit" placeholder="带小数点的数字键盘" />
</view>
<view>
  <input type="idcard" placeholder="身份证输入键盘" />
</view>
<view>
  <input placeholder-style="color:red" placeholder="占位符字体是红色的" />
</view>